{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    // Classic runtime: JSX compiles to `React.createElement` calls that
    // go through the panel's single `react` import, which Module
    // Federation resolves to the admin UI's own React instance. The
    // automatic runtime would instead pull in `react/jsx-runtime`, which
    // cannot be shared and would build elements the host's React does
    // not necessarily recognise. The sibling tsconfig under
    // `src/configpanel/` inherits this so the type gate and the webpack
    // build cannot drift apart. Non-TSX files are unaffected.
    "jsx": "react",

    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "reports", ".stryker-tmp"]
}
